{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-wfml4qifqqd01rm4.us.auth0.com",
    "ClientId": "XtaYMbwGN0x1EtzOHneaGVAByWZuxclA"
  }
}
